<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="@dimen/app_bar_height"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/news_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
            
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="21dp"
                android:layout_marginLeft="@dimen/title_margin"
                android:layout_marginRight="@dimen/title_margin"
                android:layout_marginTop="@dimen/title_margin"
                android:layout_marginBottom="7dp"
                android:textColor="#616161"
                android:textStyle="bold"
                android:text="Title"/>
            <TextView
                android:id="@+id/news_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="15dp"
                android:layout_marginLeft="@dimen/title_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:layout_marginBottom="@dimen/title_margin"
                android:text="Title"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/divider_bg"
                android:layout_marginBottom="@dimen/text_margin"
                />
            <TextView
                android:id="@+id/news_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:paddingBottom="@dimen/text_margin"
                android:text="eghawegweawg"
                android:textSize="17dp" />
            <ListView
                android:id="@+id/news_picture_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="120dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        fab:menu_labels_ellipsize="end"
        fab:menu_colorNormal="@color/colorPrimaryDark"
        fab:menu_colorPressed="@color/colorPrimaryLight"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_labels_textColor="#ffffff"
        fab:menu_labels_colorNormal="@color/colorPrimary"
        fab:menu_labels_colorPressed="@color/colorPrimaryLight"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_showShadow="false"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_textSize="17sp"
        fab:menu_labels_position="left"
        fab:menu_openDirection="up"
        fab:menu_backgroundColor="@android:color/transparent">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/sym_action_chat"
            app:fab_colorNormal="@color/colorVoice"
            app:fab_colorPressed="@color/colorVoiceLight"
            app:fab_colorRipple="#99FFFFFF"
            app:fab_size="mini"
            fab:fab_label="语音播放"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_share"
            app:fab_colorNormal="@color/colorShare"
            app:fab_colorPressed="@color/colorShareLight"
            app:fab_colorRipple="#99FFFFFF"
            app:fab_size="mini"
            fab:fab_label="分享新闻"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/star_off"
            app:fab_colorNormal="@color/colorFavourite"
            app:fab_colorPressed="@color/colorFavoriteLight"
            app:fab_colorRipple="#99FFFFFF"
            app:fab_size="mini"
            fab:fab_label="收藏新闻"/>

    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>