<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_anchor="@+id/appbar"
        app:layout_anchorGravity="bottom|right">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_margin="@dimen/fab_margin"
            app:layout_anchor="@+id/appbar"
            app:layout_anchorGravity="bottom|right"
            app:srcCompat="@android:drawable/btn_star_big_off" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_margin="@dimen/fab_margin"
            app:layout_anchor="@+id/appbar"
            app:layout_anchorGravity="bottom|right"
            app:srcCompat="@android:drawable/ic_menu_share" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_margin="@dimen/fab_margin"
            app:layout_anchor="@+id/appbar"
            app:layout_anchorGravity="bottom|right"
            app:srcCompat="@android:drawable/ic_menu_report_image" />

    </LinearLayout> -->
</FrameLayout>