<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="wrap_content" >
    <CheckBox
        android:id="@+id/tag_checkbox"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="19dp"
        android:paddingLeft="30dp"
        android:layout_marginStart="40dp"
        android:text="qweqwe"/>

</FrameLayout>